In [1]:
import os, pandas as pd, fnmatch

In [2]:
folder = os.path.join('data')

In [3]:
print(folder)

data

In [8]:
csv_list = fnmatch.filter(os.listdir(folder), '*.csv')

In [9]:
csv_list

['salaries.csv',
 'dept_emp.csv',
 'dept_manager.csv',
 'departments.csv',
 'titles.csv',
 'employees.csv']

In [10]:
df_keys = [file.split('.')[0] for file in csv_list]
df_keys

['salaries', 'dept_emp', 'dept_manager', 'departments', 'titles', 'employees']

In [11]:
df_list = [pd.read_csv(os.path.join(folder,file), delimiter=',') for file in csv_list]

In [12]:
df_list

[        emp_no  salary
 0        10001   60117
 1        10002   65828
 2        10003   40006
 3        10004   40054
 4        10005   78228
 ...        ...     ...
 300019  499995   40000
 300020  499996   58058
 300021  499997   49597
 300022  499998   40000
 300023  499999   63707

 [300024 rows x 2 columns],
         emp_no dept_no
 0        10001    d005
 1        10002    d007
 2        10003    d004
 3        10004    d004
 4        10005    d003
 ...        ...     ...
 331598  499995    d004
 331599  499996    d004
 331600  499997    d005
 331601  499998    d002
 331602  499999    d004

 [331603 rows x 2 columns],
    dept_no  emp_no
 0     d001  110022
 1     d001  110039
 2     d002  110085
 3     d002  110114
 4     d003  110183
 5     d003  110228
 6     d004  110303
 7     d004  110344
 8     d004  110386
 9     d004  110420
 10    d005  110511
 11    d005  110567
 12    d006  110725
 13    d006  110765
 14    d006  110800
 15    d006  110854
 16    d007  111035
 17    d007  111133
 18    d008  111400
 19    d008  111534
 20    d009  111692
 21    d009  111784
 22    d009  111877
 23    d009  111939,
   dept_no           dept_name
 0    d001           Marketing
 1    d002             Finance
 2    d003     Human Resources
 3    d004          Production
 4    d005         Development
 5    d006  Quality Management
 6    d007               Sales
 7    d008            Research
 8    d009    Customer Service,
   title_id               title
 0    s0001               Staff
 1    s0002        Senior Staff
 2    e0001  Assistant Engineer
 3    e0002            Engineer
 4    e0003     Senior Engineer
 5    e0004    Technique Leader
 6    m0001             Manager,
         emp_no emp_title_id  birth_date   first_name  last_name sex  \
 0       473302        s0001   7/25/1953     Hideyuki   Zallocco   M
 1       475053        e0002  11/18/1954        Byong  Delgrande   F
 2        57444        e0002   1/30/1958        Berry       Babb   F
 3       421786        s0001   9/28/1957        Xiong   Verhoeff   M
 4       282238        e0003  10/28/1952   Abdelkader    Baumann   F
 ...        ...          ...         ...          ...        ...  ..
 300019  464231        s0001   8/14/1958  Constantino    Eastman   M
 300020  255832        e0002    5/8/1955       Yuping     Dayang   F
 300021   76671        s0001    6/9/1959       Ortrud   Plessier   M
 300022  264920        s0001   9/22/1959        Percy   Samarati   F
 300023  464503        s0002   5/31/1964       Arvind  Slobodova   M

          hire_date
 0        4/28/1990
 1         9/7/1991
 2        3/21/1992
 3       11/26/1987
 4        1/18/1991
 ...            ...
 300019  10/28/1988
 300020   2/26/1995
 300021   2/24/1988
 300022    9/8/1994
 300023  11/23/1987

 [300024 rows x 7 columns]]

In [13]:
df_dict = dict(zip(df_keys,df_list))

In [14]:
df_dict

{'salaries':         emp_no  salary
 0        10001   60117
 1        10002   65828
 2        10003   40006
 3        10004   40054
 4        10005   78228
 ...        ...     ...
 300019  499995   40000
 300020  499996   58058
 300021  499997   49597
 300022  499998   40000
 300023  499999   63707

 [300024 rows x 2 columns],
 'dept_emp':         emp_no dept_no
 0        10001    d005
 1        10002    d007
 2        10003    d004
 3        10004    d004
 4        10005    d003
 ...        ...     ...
 331598  499995    d004
 331599  499996    d004
 331600  499997    d005
 331601  499998    d002
 331602  499999    d004

 [331603 rows x 2 columns],
 'dept_manager':    dept_no  emp_no
 0     d001  110022
 1     d001  110039
 2     d002  110085
 3     d002  110114
 4     d003  110183
 5     d003  110228
 6     d004  110303
 7     d004  110344
 8     d004  110386
 9     d004  110420
 10    d005  110511
 11    d005  110567
 12    d006  110725
 13    d006  110765
 14    d006  110800
 15    d006  110854
 16    d007  111035
 17    d007  111133
 18    d008  111400
 19    d008  111534
 20    d009  111692
 21    d009  111784
 22    d009  111877
 23    d009  111939,
 'departments':   dept_no           dept_name
 0    d001           Marketing
 1    d002             Finance
 2    d003     Human Resources
 3    d004          Production
 4    d005         Development
 5    d006  Quality Management
 6    d007               Sales
 7    d008            Research
 8    d009    Customer Service,
 'titles':   title_id               title
 0    s0001               Staff
 1    s0002        Senior Staff
 2    e0001  Assistant Engineer
 3    e0002            Engineer
 4    e0003     Senior Engineer
 5    e0004    Technique Leader
 6    m0001             Manager,
 'employees':         emp_no emp_title_id  birth_date   first_name  last_name sex  \
 0       473302        s0001   7/25/1953     Hideyuki   Zallocco   M
 1       475053        e0002  11/18/1954        Byong  Delgrande   F
 2        57444        e0002   1/30/1958        Berry       Babb   F
 3       421786        s0001   9/28/1957        Xiong   Verhoeff   M
 4       282238        e0003  10/28/1952   Abdelkader    Baumann   F
 ...        ...          ...         ...          ...        ...  ..
 300019  464231        s0001   8/14/1958  Constantino    Eastman   M
 300020  255832        e0002    5/8/1955       Yuping     Dayang   F
 300021   76671        s0001    6/9/1959       Ortrud   Plessier   M
 300022  264920        s0001   9/22/1959        Percy   Samarati   F
 300023  464503        s0002   5/31/1964       Arvind  Slobodova   M

          hire_date
 0        4/28/1990
 1         9/7/1991
 2        3/21/1992
 3       11/26/1987
 4        1/18/1991
 ...            ...
 300019  10/28/1988
 300020   2/26/1995
 300021   2/24/1988
 300022    9/8/1994
 300023  11/23/1987

 [300024 rows x 7 columns]}

In [18]:
for key, item in df_dict.items():
    print(key)
    display(item.head())

salaries

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

dept_emp

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

dept_manager

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

departments

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

employees

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991